# halfHourAlarm

./: README.md  as_keystore_8xx2.jks  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/alarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/alarm/: AlarmApp.java  AlarmControl.java  AlarmLog.java  AlarmReceiver.java  AlarmService.java  AlarmStorage.java  MainActivity.java
app/src/main/java/com/example/administrator/myapplication/: AlarmControl.java  AlarmReceiver.java  AlarmStorage.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/myapplication/: ExampleUnitTest.java
