apply plugin: 'com.android.application'

android {
    signingConfigs {
        alarmkeystore {
            keyAlias 'alarmkeystore'
            keyPassword '8402151212'
            storeFile file('D:/@Del/alarm/halfHourAlarm/keystore/alarm.jks')
            storePassword '8402151212'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.administrator.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.alarmkeystore
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
